<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.0s08ud31ca4jb616imlur031lzmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.011s62t0xu4lq817g8lqb0grbzay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ajeet/OneDrive/Documents/Tablea Project/Car Sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.011s62t0xu4lq817g8lqb0grbzay' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[pcto:usr:Calculation_946600370506014720:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_1908963333232435200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1908963333240242177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Max([Date])}' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_478507490547601408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_680325048501538818] - [YTD Cars Sold (copy)_680325048503382019])/ [YTD Cars Sold (copy)_680325048503382019]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_478507490553798657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_946600370506014720] / [Calculation_680325048501538818]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_478507490554019842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_946600370508447751] / [YTD Cars Sold (copy)_680325048503382019]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_478507490554306563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_478507490553798657]- [Calculation_478507490554019842]) / [Calculation_478507490554019842]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_680325048501538818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_946600370506014720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_946600370509586440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_946600370506014720] - [YTD Total Sales (copy)_946600370508447751]) / [YTD Total Sales (copy)_946600370508447751]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_680325048503382019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_946600370508447751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_33D38CE62B4D46B18C029B5E5CE9C79A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_946600370506014720]' derivation='User' name='[pcto:usr:Calculation_946600370506014720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s08ud31ca4jb616imlur031lzmu'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
      </datasources>
      <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>  Company-wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_478507490553798657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_946600370506014720] / [Calculation_680325048501538818]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_680325048501538818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_946600370506014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600370506014720]' derivation='User' name='[pcto:usr:Calculation_946600370506014720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_478507490553798657]' derivation='User' name='[usr:Calculation_478507490553798657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680325048501538818]' derivation='User' name='[usr:Calculation_680325048501538818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600370506014720]' derivation='User' name='[usr:Calculation_946600370506014720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s08ud31ca4jb616imlur031lzmu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_680325048501538818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_478507490553798657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[pcto:usr:Calculation_946600370506014720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s08ud31ca4jb616imlur031lzmu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_680325048501538818:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_478507490553798657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s08ud31ca4jb616imlur031lzmu].[pcto:usr:Calculation_946600370506014720:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[:Measure Names]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s08ud31ca4jb616imlur031lzmu].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Company:nk]</rows>
        <cols>[federated.0s08ud31ca4jb616imlur031lzmu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1908963333232435200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1908963333240242177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1908963333232435200]' derivation='None' name='[none:Calculation_1908963333232435200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1908963333240242177]' derivation='None' name='[none:Calculation_1908963333240242177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Calculation_1908963333240242177:qk]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Calculation_1908963333232435200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Calculation_1908963333232435200:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Calculation_1908963333240242177:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_478507490553798657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_946600370506014720] / [Calculation_680325048501538818]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_478507490554019842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_946600370508447751] / [YTD Cars Sold (copy)_680325048503382019]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_478507490554306563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_478507490553798657]- [Calculation_478507490554019842]) / [Calculation_478507490554019842]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_680325048501538818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_946600370506014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_680325048503382019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_946600370508447751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478507490553798657]' derivation='User' name='[usr:Calculation_478507490553798657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507490554306563]' derivation='User' name='[usr:Calculation_478507490554306563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_478507490553798657:qk]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_478507490554306563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD AVG Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lucida Console' fontsize='22'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_478507490553798657:qk]>|]]></run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_478507490554306563:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_478507490547601408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_680325048501538818] - [YTD Cars Sold (copy)_680325048503382019])/ [YTD Cars Sold (copy)_680325048503382019]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_680325048501538818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_680325048503382019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478507490547601408]' derivation='User' name='[usr:Calculation_478507490547601408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680325048501538818]' derivation='User' name='[usr:Calculation_680325048501538818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_680325048501538818:qk]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_478507490547601408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Console' fontsize='24'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_680325048501538818:qk]>|]]></run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_478507490547601408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>  YTD Cars Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_946600370506014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600370506014720]' derivation='User' name='[usr:Calculation_946600370506014720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>      YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_946600370506014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600370506014720]' derivation='User' name='[usr:Calculation_946600370506014720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk] + [federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk])</rows>
        <cols>[federated.0s08ud31ca4jb616imlur031lzmu].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0s08ud31ca4jb616imlur031lzmu].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]</field>
                  <field>[federated.0s08ud31ca4jb616imlur031lzmu].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15533385</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_946600370506014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_946600370509586440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_946600370506014720] - [YTD Total Sales (copy)_946600370508447751]) / [YTD Total Sales (copy)_946600370508447751]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_946600370508447751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600370506014720]' derivation='User' name='[usr:Calculation_946600370506014720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600370509586440]' derivation='User' name='[usr:Calculation_946600370509586440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370509586440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Console' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Console' fontsize='22'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Lucida Console' fontsize='14'>|</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Lucida Console' fontsize='12'>YOY Growth </run>
                <run fontcolor='#ffbe7d' fontname='Lucida Console' fontsize='12'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370509586440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>   YTD Total Sales By Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_946600370506014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600370506014720]' derivation='User' name='[usr:Calculation_946600370506014720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]' />
              <wedge-size column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>     YTD Total Sales By Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1596807580458983427]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1596807580459040772]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_946600370506014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596807580458983427]' derivation='User' name='[usr:Calculation_1596807580458983427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596807580459040772]' derivation='User' name='[usr:Calculation_1596807580459040772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600370506014720]' derivation='User' name='[usr:Calculation_946600370506014720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]</column>
            <column>[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_1596807580459040772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Color:nk]' />
              <wedge-size column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' />
              <color column='[federated.0s08ud31ca4jb616imlur031lzmu].[:Measure Names]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Color:nk]' />
              <text column='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_946600370506014720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_1596807580458983427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_1596807580459040772:qk] + [federated.0s08ud31ca4jb616imlur031lzmu].[usr:Calculation_1596807580458983427:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0s08ud31ca4jb616imlur031lzmu' />
      </datasources>
      <datasource-dependencies datasource='federated.0s08ud31ca4jb616imlur031lzmu'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Ajeet/OneDrive/Documents/Tablea Project/Car Sales/Car Sales.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10111' id='5' name='YTD Total Sales' show-title='false' w='25375' x='16750' y='17444' />
        <zone h='10889' id='6' name='YTD Cars Sold' show-title='false' w='28188' x='72063' y='17333' />
        <zone h='10000' id='7' name='YTD Avg Price' show-title='false' w='28375' x='43000' y='17556' />
        <zone h='8222' id='8' type-v2='text' w='55625' x='23875' y='6222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lucida Console' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' is-scaled='1' param='C:/Users/Ajeet/OneDrive/Documents/Tablea Project/Car Sales/Sales Icon.png' type-v2='bitmap' w='2750' x='39313' y='17444' />
        <zone h='5111' id='10' is-scaled='1' param='C:/Users/Ajeet/OneDrive/Documents/Tablea Project/Car Sales/Avg Price Icon.png' type-v2='bitmap' w='2563' x='68625' y='17667' />
        <zone h='4889' id='11' is-scaled='1' param='C:/Users/Ajeet/OneDrive/Documents/Tablea Project/Car Sales/calendar.png' type-v2='bitmap' w='2688' x='79625' y='8222' />
        <zone h='8222' id='12' is-scaled='1' param='C:/Users/Ajeet/OneDrive/Documents/Tablea Project/Car Sales/Car Icon.png' type-v2='bitmap' w='5688' x='26500' y='6333' />
        <zone h='31667' id='33' name='YTD Sales weekly Trend' w='30063' x='17000' y='30333' />
        <zone h='32111' id='42' name='YTD Total Sales By Body Style' w='24625' x='47813' y='30444' />
        <zone h='32222' id='47' name='YTD Total Sales By Colour' w='25313' x='73250' y='30333' />
        <zone h='31778' id='58' name='YTD Cars Sold by Dealer Region' w='35375' x='18125' y='65222' />
        <zone h='3444' id='59' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]' type-v2='color' w='21438' x='36563' y='65556' />
        <zone h='31778' id='60' name='Company-wise Sales Trend' w='43188' x='55375' y='65333' />
        <zone forceUpdate='true' h='3333' id='61' type-v2='text' w='13188' x='2250' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Console' fontsize='11'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Lucida Console' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lucida Console' fontsize='11'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='62' type-v2='text' w='13188' x='1125' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Console' fontsize='11'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Lucida Console' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lucida Console' fontsize='11'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='13188' x='1125' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Console' fontsize='11'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Lucida Console' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lucida Console' fontsize='11'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='64' type-v2='text' w='13188' x='1125' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Console' fontsize='11'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Lucida Console' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lucida Console' fontsize='11'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='65' type-v2='text' w='13188' x='2750' y='23667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='94' name='YTD Sales weekly Trend' param='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Date:qk]' type-v2='filter' values='database' w='12313' x='2813' y='30556'>
        </zone>
        <zone h='6333' id='101' mode='checkdropdown' name='YTD Sales weekly Trend' param='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Transmission:nk]' type-v2='filter' values='database' w='12500' x='2625' y='41444'>
        </zone>
        <zone h='8889' id='102' mode='checkdropdown' name='YTD Sales weekly Trend' param='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Body Style:nk]' type-v2='filter' values='database' w='12625' x='2625' y='51889'>
        </zone>
        <zone h='7667' id='103' mode='checkdropdown' name='YTD Sales weekly Trend' param='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Engine:nk]' type-v2='filter' values='database' w='12563' x='2563' y='65111'>
        </zone>
        <zone h='6778' id='104' mode='checkdropdown' name='YTD Sales weekly Trend' param='[federated.0s08ud31ca4jb616imlur031lzmu].[none:Gender:nk]' type-v2='filter' values='database' w='12500' x='2563' y='76778'>
        </zone>
        <zone h='6111' id='105' name='Date Range' show-title='false' w='16125' x='81313' y='7444' />
        <zone h='4889' id='106' is-scaled='1' param='C:/Users/Ajeet/AppData/Local/Temp/TableauTemp/0qvtajj09smcf913d9est0ikjb3s/Sheets1/Image/Cars Sold Icon.png' type-v2='bitmap' w='2688' x='96500' y='18667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
